-- export convertColorHexToInts = (rgba)->
--   rb = tonumber(string.sub(rgba, 2, 3), 16)
--   gb = tonumber(string.sub(rgba, 4, 5), 16)
--   bb = tonumber(string.sub(rgba, 6, 7), 16)
--   ab = tonumber(string.sub(rgba, 8, 9), 16) or nil
--   return {rb, gb, bb, ab}


-- export black = convertColorHexToInts "1a1b26"
-- export white = convertColorHexToInts "a9b1d6"
-- export blue = convertColorHexToInts "2ac3de"
-- export red = convertColorHexToInts "f7768e"
-- export green = convertColorHexToInts "9ece6a"
-- export yellow = convertColorHexToInts "ff9e64"
-- export gray = convertColorHexToInts "565f89"
