{ graphics: lg, keyboard: lk, mouse: lm, audio: la, event: le, timer: lt, window: lw } = love

import "lib.lume" as L
import "lib.tiny" as Tiny
import "lib.sti" as Sti
import "lib.camera" as Cam
import "lib.windfield"

import "src.bgm"
import "src.background"
import "src.player"

export class Game
  new: =>
     @iTime = 0
     @iResolution, _ = lw.getMode! -- Discard table, keep resolution
     @world = windfield.newWorld(0, 100)
     @ground = @world\newRectangleCollider(0, 929, 1920, 10)
     @ground\setType("static")

     @player = player.Player(@world)
     @bg = background.Background!
     @bgm = bgm.BGM!
     @gameMap = Sti("maps/magic_mountains.lua")
     @camera = Cam(@player.pos.x, @player.pos.y, 3)

  keypressed: (k, scan_code, is_repeat)=>
    if k == 'q' then le.push 'quit'
    if k == 'r' then le.quit 'restart'
    -- @player\keypressed(k, scan_code, is_repeat)

  update: (dt)=>
    @iTime += dt
    @player\update(dt)
    @world\update(dt)
    @player.pos.x, @player.pos.y = @player.collider\getX!, @player.collider\getY!

    dx, dy = @player.pos.x - @camera.x, @player.pos.y - @camera.y
    @camera\move(dx / 2, dy / 2)

  draw: (dt, iTime)=>
    @bg\draw!

    @camera\attach!
    @gameMap\drawLayer(@gameMap.layers["Platforms"])
    @player\draw!
    @world\draw!
    @camera\detach!

    lg.print("mouse_x: " .. lm.getX! .. " - mouse_y: " .. lm.getY!, 5, 5)
    lg.print("Current FPS: " .. tostring(lt.getFPS!), 5, 45)
    lg.print("Time Elapsed: " .. L.round(@iTime, 0.001), 5, 85)
