{ graphics: lg, keyboard: lk, mouse: lm, audio: la, event: le, timer: lt, window: lw } = love

import "lib.lume" as L
import "lib.tiny" as Tiny
import "lib.sti" as Sti
import "lib.camera" as Cam

import "src.bgm"
import "src.background"
import "src.player"

export class Game
  new: =>
     @iTime = 0
     @iResolution, _ = lw.getMode! -- Discard table, keep resolution

     @player = player.Player!
     @bg = background.Background!
     @bgm = bgm.BGM!
     @gameMap = Sti("maps/magic_mountains.lua")
     @camera = Cam(@player.pos.x, @player.pos.y, 3)

  keypressed: (k, scan_code, is_repeat)=>
    if k == 'q' then le.push 'quit'
    if k == 'r' then le.quit 'restart'
    @player\keypressed(k, scan_code, is_repeat)

  update: (dt)=>
    @iTime += dt
    @player.animations.idle\update(dt)
    @camera\lockX(@player.pos.x, Cam.smooth.linear(25))
    @camera\lockY(@player.pos.y, Cam.smooth.linear(25))
    -- @camera\lookAt(@player.pos.x, @player.pos.y)
    -- dx, dy = @player.pos.x - @camera.x, @player.pos.y - @camera.y
    -- @camera\move(dx / 2, dy / 2)

  draw: (dt, iTime)=>
    @bg\draw!

    @camera\attach!
    @gameMap\drawLayer(@gameMap.layers["Platforms"])
    @player.animations.idle\draw(@player.spritesheet, @player.pos.x, @player.pos.y, 0, 1, 1)
    @camera\detach!

    lg.print("mouse_x: " .. lm.getX! .. " - mouse_y: " .. lm.getY!, 5, 5)
    lg.print("Current FPS: " .. tostring(lt.getFPS!), 5, 45)
    lg.print("Time Elapsed: " .. L.round(@iTime, 0.001), 5, 85)
